{
  "name": "aulas-crudcomqualidade.io",
  "version": "1.0.0",
  "description": "Projeto criando um CRUD com qualidade!",
  "main": "index.js",
  "scripts": {
    "start:crud": "npx ts-node ./core/crud.ts",
    "dev:crud": "nodemon --ext ts,tsx --exec 'npm run start:crud'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@types/react": "18.2.74",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0"
  }
}
